# pokemon-api

./: .dockerignore  .gitignore  CODEOWNERS  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/truelayer/: PokemonServiceApplication.java
src/main/java/com/truelayer/config/: PokedexConfig.java  RestConfig.java  ShakespeareConfig.java  SwaggerConfig.java
src/main/java/com/truelayer/domain/: Pokemon.java
src/main/java/com/truelayer/service/: PokemonService.java  RestAPIService.java
src/main/java/com/truelayer/util/: PokedexResponseParser.java
src/main/java/com/truelayer/web/: PokemonController.java
src/main/resources/: application.yml  logback-dev.xml  logback-prod.xml  logback.xml
src/test/java/com/truelayer/: PokemonServiceApplicationTest.java  TestHelper.java
src/test/java/com/truelayer/service/: PokemonServiceTest.java  RestAPIServiceTest.java
src/test/java/com/truelayer/util/: PokedexResponseParserTest.java
src/test/java/com/truelayer/web/: PokemonControllerTest.java
src/test/resources/: pokedex-response.json  pokedex-rest-response  shakespeare-response.json  single-pokedex-description.json  single-pokedex-non-en-description.json
